{
    "caret_style": "phase",
    "auto_complete_delay": 5,
    "remember_open_files": false,
    "open_files_in_new_window": false,
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
    "draw_white_space": "all",
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "rulers":
    [
        120
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "save_on_focus_lost": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.acorn",
        "*.backup",
        "*.bak",
        "*.class",
        "*.dll",
        "*.dylib",
        "*.docx",
        "*.exe",
        "*.gif",
        "*.ico",
        "*.idb",
        "*.jpeg",
        "*.jpg",
        "*.lib",
        "*.license",
        "*.mov",
        "*.mp3",
        "*.mp4",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.pdf",
        "*.png",
        "*.psb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.suo",
        "*.swf",
        "*.tmLanguage.cache",
        "*.tmPreferences.cache",
        "*.xls",
        "*.zargo*",
        ".DS_Store",
        ".gitkeep",
        ".rake_tasks~",
        "dump.rdb",
        "Gemfile.lock",
        "*.~lock.*"
    ],
    "folder_exclude_patterns":
    [
        "*.esproj",
        "*.svn",
        "*.tiles",
        ".bundle",
        ".git",
        ".sass-cache",
        ".yardoc",
        ".zeus.sock",
        "build",
        "coverage",
        "log",
        "pkg",
        "tmp"
    ]
}