<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xan</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Function or Method</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>XCTAssertNil(&lt;#expression#&gt;, &lt;#message#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15C450E9-6762-41B0-879D-2DAC4BA39F73</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Assert for XCTest</string>
	<key>IDECodeSnippetTitle</key>
	<string>XCT Assert Nil</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
