<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lifecycle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UIViewController
	
	- (void)viewDidLoad {
	    [super viewDidLoad];
	}
	
	- (void)viewWillAppear:(BOOL)animated {
	    [super viewWillAppear:animated];
	}
	
	- (void)viewDidAppear:(BOOL)animated {
	    [super viewDidAppear:animated];
	}
	
	- (void)viewWillDisappear:(BOOL)animated {
	    [super viewWillDisappear:animated];
	}
	
	- (void)viewDidDisappear:(BOOL)animated {
	    [super viewDidDisappear:animated];
	}
	
	- (void)didReceiveMemoryWarning {
	    [super didReceiveMemoryWarning];
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20B06354-C1E8-4587-B0E2-845B4DC405D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Placeholders for all of the view controller lifecycle methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController Lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
